[flake8]
max-line-length = 100
max-complexity = 10

[isort]
statistics = True
combine_as_imports = true
known_first_party = osm_validator
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
line_length = 79
multi_line_output = 5
not_skip = __init__.py
skip = .tox/

[tool:pytest]
addopts = --verbose
python_files = tests/*.py
