[tox]
envlist = py36
skipsdist = true

[testenv]
commands =
    flake8
    isort --check-only --diff --recursive .
    alembic upgrade head
    pytest
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
passenv = *
