[tox]
envlist = py36
skipsdist = true

[testenv]
commands =
    pipenv install --dev
    flake8 osm_validator migrations init_env.py main.py schedule.py setup.py
    isort --check-only --diff --recursive osm_validator migrations init_env.py main.py schedule.py setup.py
    alembic upgrade head
    pytest
deps = pipenv
passenv = *
