[tox]
envlist = py36
skipsdist = true

[testenv]
passenv=Home
deps = pipenv
commands =
    pipenv install
    pipenv install --dev
    pipenv run flake8 osm_validator migrations main.py schedule.py setup.py
    pipenv run isort --check-only --diff --recursive osm_validator migrations main.py schedule.py setup.py
    pipenv run alembic upgrade head
    pipenv run pytest
