[tox]
envlist = py36
skipsdist = true

[testenv]
commands =
    flake8 osm_validator migrations main.py setup.py
    isort --check-only --diff --recursive osm_validator migrations main.py setup.py
    alembic upgrade head
    pytest
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
passenv = *
