# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, py34, py35, py36, pypy, jython

[testenv]
;changedir=tests
commands = pytest
deps = pytest

[flake8]
ignore = D203
exclude = .git,__pycache__,.tox,docs,*egg,.idea,dist
max-complexity = 10
