server {
  listen ${NGINX_PORT};
  client_max_body_size 5M;
  charset utf-8;
  error_log /var/log/nginx/error.log;

  server_name localhost;

  location / {
    proxy_set_header Host '$http_host';
    proxy_set_header X-Forwarded-For '$proxy_add_x_forwarded_for';
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://web:8080;
  }

  location /static {
    # path for static files
    proxy_pass http://web:8080/static;
  }

}

upstream aiohttp {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response
  server web:8080 fail_timeout=0;
}