proxy_cache_path /tmp/nginx levels=1:2 keys_zone=STATIC:10m max_size=100m inactive=10m use_temp_path=off;

server {
  listen ${NGINX_PORT};
  client_max_body_size 5M;
  charset utf-8;
  error_log /var/log/nginx/error.log;

  server_name localhost;

  location /static {
    # path for static files
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://aiohttp/static;
    proxy_cache STATIC;
    proxy_cache_lock on;
    proxy_cache_valid any 10m;
    add_header X-Proxy-Cache $upstream_cache_status;
  }

  location = / {
    # path for static index
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://aiohttp/;
    proxy_cache STATIC;
    proxy_cache_lock on;
    proxy_cache_valid any 10m;
    add_header X-Proxy-Cache $upstream_cache_status;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://aiohttp;
  }

}

upstream aiohttp {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response
  server web:8080 fail_timeout=0;
}